@import "triangle";
@import "waterRipples";
@baseColor:#e69800;
.center(){
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.hCenter(){
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.vCenter(){
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.MenuArrow(){
  width: 25px;
  height: 25px;
  //background: red;
  position: absolute;
  left: 0;
}
.toolbar{
  display: block;
  width: 100%;
  height: 40px;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  position: absolute;
  background: white;
  left: 0;
  top: 0;
  z-index: 1999;
  .toolbar-in{
    width: 970px;
    height: 100%;
    margin: 0 auto;
    clear: both;
    position: relative;
    li{
      &:nth-child(1){
        width: 220px;
        height: 40px;
        background: url("./../images/icons-top.png") no-repeat 0 -40px;
        float: left;
        position: relative;
        z-index: 999;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(2){
        float: left;
        .tool-big-Image{
          position: absolute;
          left: 0;
          top: 0;
          display: none;
        }
      }
      &:nth-child(2){
        &:hover{
          .tool-big-Image{
            display: block;
          }
        }
      }
      &:nth-child(3){
        float: right;
        line-height: 40px;
        margin-left: 20px;
        i{
          display: inline-block;
          width: 11px;
          height: 11px;
          background: url("./../images/icons-top.png") no-repeat -150px -134px;
          vertical-align: middle;
          margin-left: 5px;
        }
        a:hover{
          color: orange;
          i{
            background-position: -170px -134px;
          }
        }
      }
      &:nth-child(4){
        float: right;
        line-height: 40px;
        padding-left: 25px;
        background: url("./../images/platform-logo.png") no-repeat left center;
        a:hover{
          color: orange;
        }
      }
    }
  }
}
.nav{
  width: 100%;
  height: 88px;
  background: url("./../images/bg_top.png");
  position: fixed;
  left: 0;
  top: 42px;
  z-index: 990;
  .nav-in{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    //background: #00FA9A;
    clear: both;
    h1{
      height: 100%;
      float: left;
      a{
        display: inline-block;
        height: 100%;
        line-height: 88px;
        img{
          width: 129px;
          vertical-align: middle;
        }
      }
    }
    ul{
      float: left;
      li{
        float: left;
        width: 105px;
        text-align: center;
        line-height: 88px;
        font-size: 14px;
        font-weight: bold;
        a{
          color: #ccc;
        }
        &:nth-child(3){
          a{
            color: @baseColor;

          }
        }
        &:nth-child(4){
          a{
            color: @baseColor;

          }
        }
        a:hover{
          color: @baseColor;
        }
      }
    }
    div{
      float: right;
      width: 140px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: @baseColor;
      margin-top: 24px;
      a{
        font-size: 14px;
        font-weight: bold;
        color: white;
      }
    }
  }
}
#myMenu{
  background: url("./../images/menu.png") no-repeat;
  width: 31px;
  height: 700px;
  position: fixed;
  left: 20px;
  top: 160px;
  z-index: 999;
  display: none;
  .menu-up{
    .MenuArrow();
    top: 0;
  }
  .menu-down{
    .MenuArrow();
    bottom: 0;
  }
  .main-li{
    position: absolute;
    width: 20px;
    height: 50px;
    left: 31px;
    overflow: hidden;
    transition: all 0.5s linear 1s;
    a{
      line-height: 50px;
      display: flex;
      justify-content: left;
      align-items: center;
    }
    i{
      .triangle(Right,6px,@baseColor);
      margin-left: 15px;
    }
    div{
      width: 165px;
      height: 50px;
      line-height: 30px;
      padding-left: 15px;
      box-sizing: border-box;
      white-space: nowrap;//文字不换行
      color: white;
      font-size: 18px;
    }
    &.active{
      width: 215px;
      a{
        color: @baseColor;
      }
    }
    &:hover{
      width: 215px;
      a{
        color: @baseColor;
      }
    }
  }
  li{
    &:nth-child(2){
      top: 18px;
      div{
        background: url("./../images/icons.png") no-repeat -115px 0;
      }
    }
    &:nth-child(3){
      top: 174px;
      div{
        background: url("./../images/icons.png") no-repeat -115px 0;
      }
    }
    &:nth-child(4){
      top: 327px;
      div{
        background: url("./../images/icons.png") no-repeat -115px 0;
      }
    }
    &:nth-child(5){
      top: 480px;
      div{
        background: url("./../images/icons.png") no-repeat -115px 0;
      }
    }
    &:nth-child(6){
      top: 633px;
      div{
        background: url("./../images/icons.png") no-repeat -115px 0;
      }
    }
  }
}
.tips{
  width: 25px;
  height: 80px;
  background: url("./../images/icons.png") no-repeat -85px 0;
  .hCenter();
  bottom: 30px;
  z-index: 999;
}
.section-one{
  background: url("./../images/bg_section1.jpg") no-repeat center center;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .play{
    width: 81px;
    height: 81px;
    background: url("./../images/icons.png") no-repeat 0 0;
    position: absolute;
    .center();
    a{
      width: 100%;
      height: 100%;
    }
  }
  img{
    bottom: 50px;
    .hCenter
  }
}
.section-two{
  background: url("./../images/bg_section2.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    width: 550px;
    height: 200px;
    background: url("./../images/icons.png") no-repeat -242px -217px;
    .center();
    p{
      position: absolute;
      left: 40px;
      bottom: -30px;
      color: white;

    }
  }
  .ripples{
    position: absolute;
    left: 60%;
    top: 60%;
  }
}
.section-three{
  background: url("./../images/bg_section3.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    width: 550px;
    height: 200px;
    background: url("./../images/icons.png") no-repeat -793px -217px;
    .center();
    p{
      position: absolute;
      left: 40px;
      bottom: -30px;
      color: white;

    }
  }
  .ripples{
    position: absolute;
    left: 60%;
    top: 60%;
  }
}
.section-four{
  .title{
    width: 727px;
    height: 81px;
    background: url("./../images/icons.png") no-repeat 0 -425px;
    .hCenter();
    top: 20%;
  }
  .weather{
    position: absolute;
    left: 20%;
    bottom: 20%;
    text-align: center;
    width: 225px;
    i{
      display: block;
      width: 114px;
      height: 78px;
      background: url("./../images/icons.png") no-repeat 0 -768px;
      margin: 0 auto;
    }
    b{
      display: block;
      font-size: 20px;
      color: @baseColor;
      margin-top: 15px;
    }
    span{
      display: block;
      width: 20px;
      height: 2px;
      background: @baseColor;
      margin: 0 auto;
    }
    p{
      padding-top: 10px;
      color: @baseColor;
    }
  }
  .terrain{
    position: absolute;
    right: 20%;
    bottom: 20%;
    text-align: center;
    width: 225px;
    i{
      display: block;
      width: 120px;
      height: 78px;
      background: url("./../images/icons.png") no-repeat -113px -686px;
      margin: 0 auto;
    }
    b{
      display: block;
      font-size: 20px;
      color: white;
      margin-top: 15px;
    }
    span{
      display: block;
      width: 20px;
      height: 2px;
      background: white;
      margin: 0 auto;
    }
    p{
      padding-top: 10px;
      color: white;
    }
  }
  ul{
    height: 100%;
    width: 100%;
    overflow: hidden;
    li{
      float: left;
      height: 100%;
      transition: all 0.3s ease-in-out 0s;
      //css只能拿到你移入的这个元素,而拿不到其它的元素,所以hover不行
      position: relative;
      overflow: hidden;
      img{
        position: absolute;
        top: 0;
        transition: all 1s ease-in-out 0.3s;
        opacity: 0.4;
      }
      h3{
        width: 93px;
        height: 68px;
        .hCenter();
        top: 40%;
        transition: all 1s ease-in-out 0.3s;
      }
      &:nth-child(1){
        width: 33%;
        img{
          height: 100%;
        }
        h3{
          background: url("./../images/icons.png") no-repeat -238px -685px;
        }
      }
      &:nth-child(2){
        width: 33%;
        img{
          height: 100%;
        }
        h3{
          background: url("./../images/icons.png") no-repeat -336px -685px;
        }
      }
      &:nth-child(3){
        width: 34%;
        img{
          height: 100%;
        }
        h3{
          background: url("./../images/icons.png") no-repeat -433px -685px;
        }
      }
    }
  }
}
.section-five{
  background: url("./../images/bg_section5.jpg") no-repeat;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    .center();
    div{
      width: 375px;
      height: 82px;
      background: url("./../images/icons.png") no-repeat;
      position: relative;
      &:nth-child(1){
        background-position: 0px -509px;
        left: -50px;
      }
      &:nth-child(2){
        background-position: -377px -509px;
        left: 50px;
        top: 20px;
      }
    }
    p{
      position: absolute;
      bottom: -50px;
      color: white;

    }
  }
  .ripples{
    position: absolute;
    left: 50%;
    top: 70%;
  }
}
.section-six{
  background: url("./../images/bg_section6.jpg") no-repeat;
  background-size: cover;
  .one{
    position: absolute;
    top: 50%;
    left: 35%;
    cursor: pointer;
    video{
      width: 450px;
      height: 450px;
      border-radius: 50%;
      .vCenter();
      right: -460px;
      display: none;
    }
    &:hover{
      video{
        display: block;
      }
    }
  }
  .two{
    position: absolute;
    top: 70%;
    left: 58%;
    cursor: pointer;
    video{
      width: 450px;
      height: 450px;
      border-radius: 50%;
      .vCenter();
      left: -460px;
      display: none;
    }
    &:hover{
      video{
        display: block;
      }
    }
  }
}
.footer-in{
  width: 1200px;
  height: 160px;
  margin: 0 auto;
  clear: both;
  padding-top: 20px;
  .footer-left{
    line-height: 160px;
    float: left;
    a{
      width: 180px;
      height: 35px;
      display: inline-block;
      background: url("./../images/footer-logo.png") no-repeat;
    }
    span{
      display: inline-block;
      width: 66px;
      height: 56px;
      background: url("./../images/footer-icons.png") no-repeat -627px -172px;
    }
  }
  .footer-right{
    float: left;
    padding-left: 50px;
    p{
      line-height: 25px;
    }
  }
}