.center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.ripples{
  width: 100px;
  height: 100px;
  position: relative;
  span{
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 23px;
    text-align: center;
    font-size: 25px;
    color: orangered;
    border-radius: 50%;
    background: white;
    .center();
    animation: rippleSport1 1s 0s linear infinite;
    z-index: 999;
  }
  b{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    .center();
    &:nth-of-type(1){
      animation: rippleSport2 1s 0s linear infinite;
    }
    &:nth-of-type(2){
      animation: rippleSport3 1s 0s linear infinite;
    }
  }
}
@keyframes rippleSport1 {
  from{
    opacity: 1;
  }
  to{
    opacity: 0.2;
  }
}
@keyframes rippleSport2 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.3;
    transform: translate(-50%,-50%) scale(2);
  }
}
@keyframes rippleSport3 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.4;
    transform: translate(-50%,-50%) scale(3);
  }
}